<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Jan 08 2025 16:13:16 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="zoran-portfolio-983992.webflow.io" data-wf-page="6762e7637cfbd064c3351801"
    data-wf-site="6762e7637cfbd064c3351761" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Zoran Todorovic | Home</title>
    <meta content="Personal portfolio - Check out my web development projects!" name="description">
    <meta content="Zoran Todorović | Personal portfolio" property="og:title">
    <meta content="Personal portfolio - Check out my web development projects!" property="og:description">
    <meta content="assets/images/zzMetaImg.png" property="og:image">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon.ico" rel="apple-touch-icon">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c8eb4e9b-78aa-829c-0d58-274d6f64d651"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="04effd74-3e64-7974-d541-274556eddbf4"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ba8998d5-939e-be68-ddff-b969cce2609f"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c8eb4e9b-78aa-829c-0d58-274d6f64d651"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="04effd74-3e64-7974-d541-274556eddbf4"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ba8998d5-939e-be68-ddff-b969cce2609f"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c8eb4e9b-78aa-829c-0d58-274d6f64d651"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="04effd74-3e64-7974-d541-274556eddbf4"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ba8998d5-939e-be68-ddff-b969cce2609f"] {
                -webkit-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "PT Sans:400,400italic,700,700italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
</head>

<body class="body">
    <div class="loader-wtx-loader" id="loaderWTXParent">
    </div>
    <div data-w-id="773126ab-da4f-80a5-b20b-0be7fcc86db7"
        style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block"
        class="loading">
        <div data-w-id="7916e439-9432-2d4f-0c00-f65117a08fba" class="overlay-dark">
            <div data-w-id="a5f3dc54-c974-a5fb-d850-dbddf77d3973"
                style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="loadig-tittle">
                <h2 class="loading-title-upper">Welcome</h2>
                <p class="loading-desc-upper">to my portfolio<br /></p>
            </div>
        </div>
        <div data-w-id="c42637b3-ffb2-6d37-136e-50a855dcd4b9" class="overlay-light">
            <h1 data-w-id="6c9305d8-bbed-e66c-a839-fdae3d10693b"
                style="-webkit-transform:translate3d(-100%, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="loading-heading"><span class="text-span-5">Zoran</span> Todorović</h1>
        </div>
    </div>
    <div class="nav-container">
        <nav>
            <a role="button" class="nav-logo transition-fire homepage">
                <img src="assets/images/ztlogo.png" alt="zoran todorovic logo"></a>
            <h1 class="nav-logo-text homepage">Zoran
                <span>Todorović</span>
            </h1>
            <button class="hamburger" id="hamburger">
                <div class="hamburger-line hamburger-line1"></div>
                <div class="hamburger-line hamburger-line2"></div>
                <div class="hamburger-line hamburger-line3"></div>
            </button>
            <div class="nav-open" id="navOpen" style="display: none;">
                <ul class="nav-links">
                    <p class="nav-desc">pages</p>
                    <li><a class="homepage rev-loaderWTXParent-loader" id="homeBtn" href="#">HOME</a></li>
                    <div class="nav-line"></div>
                    <p class="nav-desc">social</p>
                    <a href="https://github.com/Zoksss" target="_blank" class="nav-social-media">
                        <img src="./assets/images/github.svg" alt="github"></img>
                        <p class="nav-social">GITHUB</p>
                    </a>

                    <a href="https://www.youtube.com/channel/UChNwl6xuZsKxasoOkZDZkNg" target="_blank"
                        class="nav-social-media">
                        <img src="./assets/images/youtube.svg" alt="youtube"></img>
                        <p class="nav-social">YOUTUBE</p>
                    </a>
                    <!-- <a href="https://www.linkedin.com/in/zoran-todorovi%C4%87-bbb91124b" target="_blank"
                        class="nav-social-media">
                        <img src="./images/linkedin.svg" alt="linkedin"></img>
                    </a> -->
                </ul>
            </div>
        </nav>
    </div>
    <section data-w-id="ebe61201-34ae-4579-dfb2-06e63e386abe" class="header">
        <div class="container-custom">
            <div class="hero">
                <p class="hero-intro-text">[ Hi, I Am ]</p>
                <h1 class="hero-title">Zoran Todorović,</h1>
                <h2 class="hero-subtitle">webflow-developer</h2>
                <p class="hero-desc">I am Frontend developer / <span class="text-span">Webflow developer.</span> My goal
                    is making scalable, minimal and user-frendly websites and web apps for your business.</p>
                <a class="button hero-button w-button" href="https://www.upwork.com/freelancers/~017cd2309d971fde9d"
                    target="_blank">Let’s talk</a>
            </div>
            <div data-w-id="87c43b2b-e93d-840a-0bc4-1bf413465a69" class="header-bg-shade"></div>
            <div class="scroll-indicator">
                <div class="scroll-mouse">
                    <div data-w-id="1aac7670-3fde-e5b4-2dce-6b39933a7bac" class="scroll-dot"></div>
                </div>
            </div>
        </div>
    </section>
    <div data-w-id="cf8c9ed3-62e5-3e7a-1cb9-bc01d0a7b4af" class="creations">
        <div class="container-custom">
            <div data-w-id="e0336a19-2759-6228-74e9-06a88cd2e3e2"
                style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="creations-wrapper">

                <div class="creations-title-wrapper">
                    <p class="hero-intro-text">[ Some of mine ]</p>
                    <h2 class="creations-title-upper">Creations</h2>
                    <p class="creations-desc-upper">Your project may look something like this?</p>
                </div>
                <div data-w-id="26e8f423-f890-0cdc-971e-839bfdcc5ff1"
                    style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="projects-wrapper">
                    <div class="creations-col1"><a data-w-id="9db23bf3-93f5-570c-bb49-29116d326b1d"
                            style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            href="#" onclick="setProjectId(0)" class="creation-item w-inline-block"><img
                                src="assets/images/quickshape.png" loading="lazy"
                                sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 590px, 45vw"
                                alt="quick shape" class="creation-image" />
                            <div class="project-info">
                                <p class="creation-project-type">[ REACT PROJECT ]</p>
                                <h4 class="project-title">Quickshape</h4>
                                <div class="creation-item-tecnologies">
                                    <p class="creation-item-tecnologies-p">React</p>
                                    <p class="creation-item-tecnologies-p">Node</p>
                                    <p class="creation-item-tecnologies-p">Scss</p>
                                    <p class="creation-item-tecnologies-p">Figma</p>
                                </div>
                            </div>
                        </a>
                        <a data-w-id="fe229aa3-939e-fdd2-9711-3bbc247c9fae"
                            style="-webkit-transform:translate3d(-120px, 0, 0) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            href="#" onclick="setProjectId(1)" class="creation-item w-inline-block"><img
                                src="assets/images/teamgravity.png" loading="lazy"
                                sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 590px, 45vw"
                                alt="team gravity" class="creation-image" />
                            <div class="project-info">
                                <p class="creation-project-type creation-project-type-webflow">[ WEBFLOW PROJECT ]</p>
                                <h4 class="project-title">Gravity Team Landing</h4>
                                <div class="creation-item-tecnologies">
                                    <p class="creation-item-tecnologies-p">Webflow</p>
                                    <p class="creation-item-tecnologies-p">Figma</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="creations-col2"><a data-w-id="77c6326d-c529-d08e-301c-4ad4089fc50a"
                            style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            href="#" onclick="setProjectId(2)" class="creation-item w-inline-block"><img
                                src="assets/images/domacimetal.png" loading="lazy"
                                sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 590px, 45vw"
                                alt="domaci metal" class="creation-image" />
                            <div class="project-info">
                                <p class="creation-project-type creation-project-type-webflow">[ WEBFLOW PROJECT ]</p>
                                <h4 class="project-title">Domaci Metal Blog</h4>
                                <div class="creation-item-tecnologies">
                                    <p class="creation-item-tecnologies-p">Webflow</p>
                                    <p class="creation-item-tecnologies-p">Figma</p>
                                </div>
                            </div>
                        </a><a data-w-id="77c6326d-c529-d08e-301c-4ad4089fc518"
                            style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                            href="#" onclick="setProjectId(3)" class="creation-item w-inline-block"><img
                                src="./assets/images/ftn-formule.png" loading="lazy"
                                sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 590px, 45vw"
                                alt="ftn formule" class="creation-image" />
                            <div class="project-info">
                                <p class="creation-project-type">[ REACT PROJECT ]</p>
                                <h4 class="project-title">FTN Formule</h4>
                                <div class="creation-item-tecnologies">
                                    <p class="creation-item-tecnologies-p">React</p>
                                    <p class="creation-item-tecnologies-p">Figma</p>
                                    <p class="creation-item-tecnologies-p">Scss</p>
                                </div>
                            </div>
                        </a>
                        <div class="creations-title-wrapper-lowever">
                            <h2 class="creations-title">More work</h2>
                            <p class="creations-desc">You can see more of my work on my GitHub Profile.</p><a href="#"
                                class="link">github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="extra-projects">
        <div class="container-custom">
            <div data-w-id="8f64caa9-0ea4-1bd1-63c2-91984b90268b"
                style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="extra-projects-wrapper">
                <div class="creations-title-wrapper">
                    <h2 class="creations-title-upper">Extra projects</h2>
                    <p class="creations-desc-upper">More projects...<br /></p>
                </div>
                <div class="extra-projects-projects">
                    <div class="extra-project-line">
                        <p class="extra-project-line-title">1. FriendCube <span class="text-span-7">[REACT, NODE,
                                SOCKETS]</span></p>
                        <div class="extra-projects-projects-button-wrapper">
                            <a target="_blank" href="https://github.com/Zoksss/friendcube-react"
                                class="link-2">github</a>
                            <a target="_blank" href="https://friendcube-react.onrender.com/" class="link-2">live
                                website</a>
                        </div>
                    </div>
                    <div class="extra-project-line">
                        <p class="extra-project-line-title">2.Figmaland <span
                                class="text-span-2 span-webflow"><strong>[WEBFLOW]</strong></span></p>
                        <div class="extra-projects-projects-button-wrapper"><a target="_blank"
                                href="https://figmaland.webflow.io/" class="link-2">live website</a></div>
                    </div>
                    <div class="extra-project-line">
                        <p class="extra-project-line-title">3. Zoks Project Manager <span
                                class="text-span-2"><strong>[REACT, SCSS]</strong></span></p>
                        <div class="extra-projects-projects-button-wrapper"><a target="_blank"
                                href="https://github.com/Zoksss/zoksprojectmanager" class="link-2">github</a><a
                                target="_blank" href="https://zoksss.github.io/zoksprojectmanager/" class="link-2">live
                                website</a>
                        </div>
                    </div>

                    <div class="extra-project-line">
                        <p class="extra-project-line-title">4. MNTN [Paralax Effect] <span
                                class="text-span-2 span-webflow"><strong>[WEBFLOW]</strong></span></p>
                        <div class="extra-projects-projects-button-wrapper"><a target="_blank"
                                href="https://mntnhiking.webflow.io/" class="link-2">live website</a></div>
                    </div>
                    <div class="extra-project-line">
                        <p class="extra-project-line-title">5. Boja Lannding<span
                                class="text-span-2 span-webflow"><strong>[WEBFLOW]</strong></p>
                        <div class="extra-projects-projects-button-wrapper">
                            <a target="_blank" href="https://boja.webflow.io/" class="link-2">live website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-w-id="6ebb77ae-137a-fc5c-5708-d8e537cf75aa" class="skills">
        <div class="container-custom cont-cust2">
            <div data-w-id="ef02e9b5-c3da-6e36-24f3-b67df7e05087"
                style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="skills-wrapper">
                <div class="creations-title-wrapper">
                    <p class="hero-intro-text">[ Some of mine ]</p>
                    <h2 class="creations-title-upper">Skills</h2>
                    <p class="creations-desc-upper">Your project use these? Thats great, I can help you!</p>
                </div>
                <div class="skills-parts-wrapper">
                    <div data-w-id="c8eb4e9b-78aa-829c-0d58-274d6f64d651" class="skills-parts"><img
                            src="assets/images/webflow.svg" loading="lazy" alt="webflow" />
                        <h5 class="skills-part-title">webflow</h5>
                        <p class="skills-part-desc">perfect no-code solutions</p>
                    </div>
                    <div data-w-id="04effd74-3e64-7974-d541-274556eddbf4" class="skills-parts2"><img
                            src="assets/images/react.svg" loading="lazy" alt="react.js" />
                        <h5 class="skills-part-title">react.js</h5>
                        <p class="skills-part-desc">along with scss, node, express etc.</p>
                    </div>
                    <div data-w-id="ba8998d5-939e-be68-ddff-b969cce2609f" class="skills-parts3"><img
                            src="assets/images/js.svg" loading="lazy" alt="javascript" />
                        <h5 class="skills-part-title">javascript</h5>
                        <p class="skills-part-desc">along with html, css and jQuery.<br /></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="get-in-touch">
        <div class="w-layout-blockcontainer container-custom w-container">
            <div data-w-id="cfe31987-6b3e-25e0-b665-8a41c3916c7c"
                style="-webkit-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="get-in-touch-wrapper">
                <h2 class="get-in-touch-title">Get in Touch</h2>
                <div class="contact-wrapper">
                    <div class="contact-credits-image">
                        <img src="./assets/images/credi.png" alt="upwork credits">
                    </div>
                    <div class="creations-title-wrapper">
                        <h2 class="creations-title-upper">Contact me</h2>
                        <p class="creations-desc-upper">You can send me message on Upwork!</p>
                        <a href="https://www.upwork.com/freelancers/~017cd2309d971fde9d" target="_blank"
                            class="button hero-button w-button">Let’s talk</a>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-custom">
            <div class="footer-wrapper">
                <div class="footer-row1">
                    <h1 class="footer-logo"><span class="text-span-3">Zoran</span> <strong
                            class="bold-text">Todorović</strong></h1>
                    <div class="footer-social"><a href="#" class="footer-socall-link w-inline-block"><img
                                src="https://cdn.prod.website-files.com/6762e7637cfbd064c3351761/6762f375ed24e24ddd233dd7_github%201.svg"
                                loading="lazy" alt="" /></a><a href="#" class="footer-socall-link w-inline-block"><img
                                src="https://cdn.prod.website-files.com/6762e7637cfbd064c3351761/6762f375ca552dcb8a4c8e88_iconmonstr-youtube-9.svg"
                                loading="lazy" alt="" /></a></div>
                </div>
                <div class="footer-row2">
                    <p class="footer-credits">©TodorovicZoran 2024</p><a href="http://webflow.com"
                        class="footer-link footer-credits">Made with <span class="text-span-4">Webflow</span></a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6762e7637cfbd064c3351761"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/6762e7637cfbd064c3351761/js/webflow.c00512791a93fefc41fd254e60063e1c.js"
        type="text/javascript"></script>
    <script src="projects.js"></script>
    <script src="script.js"></script>

</body>

</html>